In [1]:
import pandas as pd
import numpy as np

data = pd.read_excel('accountMessage.xlsx') #首先读取添加好标注的数据集
data

,Number,Name,Age,Weight,m0006,m0612,m1218,f0006,f0612,f1218
0,1.0,Mickéy Mousé,56.0,70kgs,72,69,71,-,-,-
1,2.0,Donald Dunck,34.0,154.89lbs,-,-,-,85,84,76
2,3.0,Mini Mouse,16.0,NaN,-,-,-,65,69,72
3,4.0,Scrooge McDuck,NaN,78kgs,78,79,72,-,-,-
4,5.0,Pink Panther,54.0,198.658lbs,-,-,-,69,NaN,75
5,6.0,Huey McDuck,52.0,189lbs,-,-,-,68,75,72
6,7.0,Dewey McDuck,19.0,56kgs,-,-,-,71,78,75
7,8.0,Scööpy Doo,32.0,78kgs,78,76,75,-,-,-
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,9.0,Huey McDuck,52.0,189lbs,-,-,-,68,75,72
10,10.0,Louie McDuck,12.0,45kgs,-,-,-,92,95,87

In [2]:
#接着按“完全合一”的准则先来处理--完整性，这里可发现age和weight以及f0612有缺失值；第9行整行存在空值
#这是因为此数据集很小所以容易一眼看出来，当数据集很大的时候就要用下面的方法来检测缺失值：
data.isnull()

    Number   Name    Age  Weight  m0006  m0612  m1218  f0006  f0612  f1218
0    False  False  False   False  False  False  False  False  False  False
1    False  False  False   False  False  False  False  False  False  False
2    False  False  False    True  False  False  False  False  False  False
3    False  False   True   False  False  False  False  False  False  False
4    False  False  False   False  False  False  False  False   True  False
5    False  False  False   False  False  False  False  False  False  False
6    False  False  False   False  False  False  False  False  False  False
7    False  False  False   False  False  False  False  False  False  False
8     True   True   True    True   True   True   True   True   True   True
9    False  False  False   False  False  False  False  False  False  False
10   False  False  False   False  False  False  False  False  False  False

In [3]:
#奇怪，官方文档里面用的是isna()，但是掌柜这里报错。。。不知道是不是版本的问题
data.isna()

AttributeError: 'DataFrame' object has no attribute 'isna'

In [4]:
#先处理缺失值--删除法
#这里用的是dropna的all方法，指的是删除整列/整行的缺失值;如果用any就会把只要存在nan值的行/列删除掉
data.dropna(how='all',inplace=True)

In [5]:
data  #再次查看删除后的数据

,Number,Name,Age,Weight,m0006,m0612,m1218,f0006,f0612,f1218
0,1.0,Mickéy Mousé,56.0,70kgs,72,69,71,-,-,-
1,2.0,Donald Dunck,34.0,154.89lbs,-,-,-,85,84,76
2,3.0,Mini Mouse,16.0,NaN,-,-,-,65,69,72
3,4.0,Scrooge McDuck,NaN,78kgs,78,79,72,-,-,-
4,5.0,Pink Panther,54.0,198.658lbs,-,-,-,69,NaN,75
5,6.0,Huey McDuck,52.0,189lbs,-,-,-,68,75,72
6,7.0,Dewey McDuck,19.0,56kgs,-,-,-,71,78,75
7,8.0,Scööpy Doo,32.0,78kgs,78,76,75,-,-,-
9,9.0,Huey McDuck,52.0,189lbs,-,-,-,68,75,72
10,10.0,Louie McDuck,12.0,45kgs,-,-,-,92,95,87

In [6]:
#接着对部分数据进行填充,主要用到fillna（）方法
#先用平均值对年龄进行填充
data['Age'].fillna(data['Age'].mean(),inplace=True)
data

,Number,Name,Age,Weight,m0006,m0612,m1218,f0006,f0612,f1218
0,1.0,Mickéy Mousé,56.000000,70kgs,72,69,71,-,-,-
1,2.0,Donald Dunck,34.000000,154.89lbs,-,-,-,85,84,76
2,3.0,Mini Mouse,16.000000,NaN,-,-,-,65,69,72
3,4.0,Scrooge McDuck,36.333333,78kgs,78,79,72,-,-,-
4,5.0,Pink Panther,54.000000,198.658lbs,-,-,-,69,NaN,75
5,6.0,Huey McDuck,52.000000,189lbs,-,-,-,68,75,72
6,7.0,Dewey McDuck,19.000000,56kgs,-,-,-,71,78,75
7,8.0,Scööpy Doo,32.000000,78kgs,78,76,75,-,-,-
9,9.0,Huey McDuck,52.000000,189lbs,-,-,-,68,75,72
10,10.0,Louie McDuck,12.000000,45kgs,-,-,-,92,95,87

In [7]:
#再用众位数来填充体重
weight_max = data['Weight'].value_counts().index[0]
data['Weight'].fillna(weight_max, inplace=True)
data

,Number,Name,Age,Weight,m0006,m0612,m1218,f0006,f0612,f1218
0,1.0,Mickéy Mousé,56.000000,70kgs,72,69,71,-,-,-
1,2.0,Donald Dunck,34.000000,154.89lbs,-,-,-,85,84,76
2,3.0,Mini Mouse,16.000000,189lbs,-,-,-,65,69,72
3,4.0,Scrooge McDuck,36.333333,78kgs,78,79,72,-,-,-
4,5.0,Pink Panther,54.000000,198.658lbs,-,-,-,69,NaN,75
5,6.0,Huey McDuck,52.000000,189lbs,-,-,-,68,75,72
6,7.0,Dewey McDuck,19.000000,56kgs,-,-,-,71,78,75
7,8.0,Scööpy Doo,32.000000,78kgs,78,76,75,-,-,-
9,9.0,Huey McDuck,52.000000,189lbs,-,-,-,68,75,72
10,10.0,Louie McDuck,12.000000,45kgs,-,-,-,92,95,87

In [8]:
#用相邻值的后值填充来填充女性三围的数据缺失值
data['f0612'].fillna(method='bfill',inplace=True)  
data

,Number,Name,Age,Weight,m0006,m0612,m1218,f0006,f0612,f1218
0,1.0,Mickéy Mousé,56.000000,70kgs,72,69,71,-,-,-
1,2.0,Donald Dunck,34.000000,154.89lbs,-,-,-,85,84,76
2,3.0,Mini Mouse,16.000000,189lbs,-,-,-,65,69,72
3,4.0,Scrooge McDuck,36.333333,78kgs,78,79,72,-,-,-
4,5.0,Pink Panther,54.000000,198.658lbs,-,-,-,69,75,75
5,6.0,Huey McDuck,52.000000,189lbs,-,-,-,68,75,72
6,7.0,Dewey McDuck,19.000000,56kgs,-,-,-,71,78,75
7,8.0,Scööpy Doo,32.000000,78kgs,78,76,75,-,-,-
9,9.0,Huey McDuck,52.000000,189lbs,-,-,-,68,75,72
10,10.0,Louie McDuck,12.000000,45kgs,-,-,-,92,95,87

In [9]:
#接下来是数据的全面性
data['Age'] = data['Age'].round(1)  #统一年龄的小数点位数，保持为一开始的只有一位
data

,Number,Name,Age,Weight,m0006,m0612,m1218,f0006,f0612,f1218
0,1.0,Mickéy Mousé,56.0,70kgs,72,69,71,-,-,-
1,2.0,Donald Dunck,34.0,154.89lbs,-,-,-,85,84,76
2,3.0,Mini Mouse,16.0,189lbs,-,-,-,65,69,72
3,4.0,Scrooge McDuck,36.3,78kgs,78,79,72,-,-,-
4,5.0,Pink Panther,54.0,198.658lbs,-,-,-,69,75,75
5,6.0,Huey McDuck,52.0,189lbs,-,-,-,68,75,72
6,7.0,Dewey McDuck,19.0,56kgs,-,-,-,71,78,75
7,8.0,Scööpy Doo,32.0,78kgs,78,76,75,-,-,-
9,9.0,Huey McDuck,52.0,189lbs,-,-,-,68,75,72
10,10.0,Louie McDuck,12.0,45kgs,-,-,-,92,95,87

In [10]:
#接着统一体重的单位为kgs 
data['Weight'] = data['Weight'].str.replace('lbs','kgs') #陈老师的解法用了循环，掌柜觉得复杂了，直接用str.replace()方法即可
data

,Number,Name,Age,Weight,m0006,m0612,m1218,f0006,f0612,f1218
0,1.0,Mickéy Mousé,56.0,70kgs,72,69,71,-,-,-
1,2.0,Donald Dunck,34.0,154.89kgs,-,-,-,85,84,76
2,3.0,Mini Mouse,16.0,189kgs,-,-,-,65,69,72
3,4.0,Scrooge McDuck,36.3,78kgs,78,79,72,-,-,-
4,5.0,Pink Panther,54.0,198.658kgs,-,-,-,69,75,75
5,6.0,Huey McDuck,52.0,189kgs,-,-,-,68,75,72
6,7.0,Dewey McDuck,19.0,56kgs,-,-,-,71,78,75
7,8.0,Scööpy Doo,32.0,78kgs,78,76,75,-,-,-
9,9.0,Huey McDuck,52.0,189kgs,-,-,-,68,75,72
10,10.0,Louie McDuck,12.0,45kgs,-,-,-,92,95,87

In [11]:
#下面进行继续合法性：这里需要处理的是非ASCII字符，删除或者替换即可
#这里是用正则来删除非ASCII字符
data['Name'].replace({r'[^\x00-\x7F]+':''}, regex=True, inplace=True)
data

,Number,Name,Age,Weight,m0006,m0612,m1218,f0006,f0612,f1218
0,1.0,Micky Mous,56.0,70kgs,72,69,71,-,-,-
1,2.0,Donald Dunck,34.0,154.89kgs,-,-,-,85,84,76
2,3.0,Mini Mouse,16.0,78kgs,-,-,-,65,69,72
3,4.0,Scrooge McDuck,36.3,78kgs,78,79,72,-,-,-
4,5.0,Pink Panther,54.0,198.658kgs,-,-,-,69,75,75
5,6.0,Huey McDuck,52.0,189kgs,-,-,-,68,75,72
6,7.0,Dewey McDuck,19.0,56kgs,-,-,-,71,78,75
7,8.0,Scpy Doo,32.0,78kgs,78,76,75,-,-,-
9,9.0,Huey McDuck,52.0,189kgs,-,-,-,68,75,72
10,10.0,Louie McDuck,12.0,45kgs,-,-,-,92,95,87

In [11]:
#接下来用替换方法，替换非ASCII字符
#翻遍全网，终于在一个细小的StackOverflow里面找到一个同样问题的朋友😂
repl_dict = {'é':'e', 'öö':'oo'}
for k,v in repl_dict.items():
    data.loc[data.Name.str.contains(k), 'Name'] = data.Name.str.replace(pat=k,repl=v)
    
data

,Number,Name,Age,Weight,m0006,m0612,m1218,f0006,f0612,f1218
0,1.0,Mickey Mouse,56.0,70kgs,72,69,71,-,-,-
1,2.0,Donald Dunck,34.0,154.89kgs,-,-,-,85,84,76
2,3.0,Mini Mouse,16.0,189kgs,-,-,-,65,69,72
3,4.0,Scrooge McDuck,36.3,78kgs,78,79,72,-,-,-
4,5.0,Pink Panther,54.0,198.658kgs,-,-,-,69,75,75
5,6.0,Huey McDuck,52.0,189kgs,-,-,-,68,75,72
6,7.0,Dewey McDuck,19.0,56kgs,-,-,-,71,78,75
7,8.0,Scoopy Doo,32.0,78kgs,78,76,75,-,-,-
9,9.0,Huey McDuck,52.0,189kgs,-,-,-,68,75,72
10,10.0,Louie McDuck,12.0,45kgs,-,-,-,92,95,87

In [12]:
#最后再看唯一性：删除一对多以及重复的数据
data[['First Name','Last Name']] = data['Name'].str.split(expand=True) #添加expand参数=True表示返回一个数据框
data.drop('Name',axis=1,inplace=True)

In [13]:
data

,Number,Age,Weight,m0006,m0612,m1218,f0006,f0612,f1218,First Name,Last Name
0,1.0,56.0,70kgs,72,69,71,-,-,-,Mickey,Mouse
1,2.0,34.0,154.89kgs,-,-,-,85,84,76,Donald,Dunck
2,3.0,16.0,189kgs,-,-,-,65,69,72,Mini,Mouse
3,4.0,36.3,78kgs,78,79,72,-,-,-,Scrooge,McDuck
4,5.0,54.0,198.658kgs,-,-,-,69,75,75,Pink,Panther
5,6.0,52.0,189kgs,-,-,-,68,75,72,Huey,McDuck
6,7.0,19.0,56kgs,-,-,-,71,78,75,Dewey,McDuck
7,8.0,32.0,78kgs,78,76,75,-,-,-,Scoopy,Doo
9,9.0,52.0,189kgs,-,-,-,68,75,72,Huey,McDuck
10,10.0,12.0,45kgs,-,-,-,92,95,87,Louie,McDuck

In [14]:
#最后调整一下列的顺序
data = data[['Number','First Name','Last Name','Age','Weight','m0006','m0612','m1218','f0006','f0612','f1218']]
data

,Number,First Name,Last Name,Age,Weight,m0006,m0612,m1218,f0006,f0612,f1218
0,1.0,Mickey,Mouse,56.0,70kgs,72,69,71,-,-,-
1,2.0,Donald,Dunck,34.0,154.89kgs,-,-,-,85,84,76
2,3.0,Mini,Mouse,16.0,189kgs,-,-,-,65,69,72
3,4.0,Scrooge,McDuck,36.3,78kgs,78,79,72,-,-,-
4,5.0,Pink,Panther,54.0,198.658kgs,-,-,-,69,75,75
5,6.0,Huey,McDuck,52.0,189kgs,-,-,-,68,75,72
6,7.0,Dewey,McDuck,19.0,56kgs,-,-,-,71,78,75
7,8.0,Scoopy,Doo,32.0,78kgs,78,76,75,-,-,-
9,9.0,Huey,McDuck,52.0,189kgs,-,-,-,68,75,72
10,10.0,Louie,McDuck,12.0,45kgs,-,-,-,92,95,87

In [21]:
#最后去重：
data.duplicated(['First Name','Last Name','Age','Weight','m0006','m0612','m1218','f0006','f0612','f1218']) #可以先查询哪些列有重复数据

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
9      True
10    False
dtype: bool

In [26]:
df = data.drop_duplicates('First Name')

In [27]:
df

,Number,First Name,Last Name,Age,Weight,m0006,m0612,m1218,f0006,f0612,f1218
0,1.0,Mickey,Mouse,56.0,70kgs,72,69,71,-,-,-
1,2.0,Donald,Dunck,34.0,154.89kgs,-,-,-,85,84,76
2,3.0,Mini,Mouse,16.0,189kgs,-,-,-,65,69,72
3,4.0,Scrooge,McDuck,36.3,78kgs,78,79,72,-,-,-
4,5.0,Pink,Panther,54.0,198.658kgs,-,-,-,69,75,75
5,6.0,Huey,McDuck,52.0,189kgs,-,-,-,68,75,72
6,7.0,Dewey,McDuck,19.0,56kgs,-,-,-,71,78,75
7,8.0,Scoopy,Doo,32.0,78kgs,78,76,75,-,-,-
10,10.0,Louie,McDuck,12.0,45kgs,-,-,-,92,95,87

In [29]:
#最后的最后把干净的数据写入Excel表格
df.to_excel('accountMessage_clean.xlsx', sheet_name='Sheet1')

In [1]:
# -*- coding: utf-8 -*-
import pandas as pd
import numpy as np

df = pd.read_excel('foodInformation.xlsx')
df

          food  ounces  animal
0        bacon     4.0     pig
1  pulled port     3.0     pig
2        bacon     NaN     pig
3     Pastrami     6.0     cow
4  corned beef     7.5     cow
5        Bacon     8.0     pig
6     pastrami    -3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [19]:
df.isnull()  #检测缺失值

    food  ounces  animal
0  False   False   False
1  False   False   False
2  False    True   False
3  False   False   False
4  False   False   False
5  False   False   False
6  False   False   False
7  False   False   False
8  False   False   False

In [17]:
#先处理缺失值
#可以发现缺失是属于pig类的，可以求所有animal的ounces和
sum_all = df.groupby('animal').sum()
print(sum_all['ounces'][1]) #然后求所有pig的ounces之和
count_animal = df['animal'].value_counts() #该表中各种动物的个数
print(count_animal[0]) #统计该表中属pig的所有个数

20.0
5

In [18]:
#接着求pig的平均值
mean_pig = sum_all['ounces'][1]/count_animal[0]
print(mean_pig)

4.0

In [20]:
#填充到缺失值那一栏
miss_pig = df['ounces'].fillna(mean_pig,inplace=True)
df

          food  ounces  animal
0        bacon     4.0     pig
1  pulled port     3.0     pig
2        bacon     4.0     pig
3     Pastrami     6.0     cow
4  corned beef     7.5     cow
5        Bacon     8.0     pig
6     pastrami    -3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [21]:
#然后是全面性，这里food列存在大小写不统一的情况,用lower()方法统一为小写
df['food'] = df['food'].str.lower()
df

          food  ounces  animal
0        bacon     4.0     pig
1  pulled port     3.0     pig
2        bacon     4.0     pig
3     pastrami     6.0     cow
4  corned beef     7.5     cow
5        bacon     8.0     pig
6     pastrami    -3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [22]:
#接着是合法性，这里第7行存在异常值-3，需要处理，这里换用删除法
df = df.drop(6)
df

          food  ounces  animal
0        bacon     4.0     pig
1  pulled port     3.0     pig
2        bacon     4.0     pig
3     pastrami     6.0     cow
4  corned beef     7.5     cow
5        bacon     8.0     pig
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [23]:
#最后来到唯一性，这里也存在重复值,只需要去重！
#考虑到pastrami 和 corned beef指的是不同产品的牛肉，不存在重复性，所以并未对这里的名字做出更改

df = df.drop_duplicates('food')
df

          food  ounces  animal
0        bacon     4.0     pig
1  pulled port     3.0     pig
3     pastrami     6.0     cow
4  corned beef     7.5     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [24]:
#最后把干净的数据存入新表
df.to_excel('foodInformation_clean.xlsx', sheet_name='Sheet1')

In [27]:
#这是用随机森林拟合预测后来填充缺失的Age值
# -*- coding: utf-8 -*-
import pandas as pd
import numpy as np
from sklearn.ensemble import RandomForestRegressor


def set_missing_ages(df):

    # 把已有的数值型特征取出来丢进Random Forest Regressor中
    age_df = df[['Age','Fare', 'Parch', 'SibSp', 'Pclass']]

    # 乘客分成已知年龄和未知年龄两部分
    known_age = age_df[age_df.Age.notnull()].as_matrix()
    unknown_age = age_df[age_df.Age.isnull()].as_matrix()

    # y即目标年龄
    y = known_age[:, 0]

    # X即特征属性值
    X = known_age[:, 1:]

    # fit到RandomForestRegressor之中
    rfr = RandomForestRegressor(random_state=0, n_estimators=2000, n_jobs=-1)
    rfr.fit(X, y)

    # 用得到的模型进行未知年龄结果预测
    predictedAges = rfr.predict(unknown_age[:, 1:])
    # print predictedAges
    # 用得到的预测结果填补原缺失数据
    df.loc[ (df.Age.isnull()), 'Age' ] = predictedAges 

    return df, rfr

if __name__ == '__main__':
    df = pd.read_csv('train.csv')
    set_missing_ages(df)

In [28]:
#这是用随机森林拟合预测后来填充缺失的Age值
# -*- coding: utf-8 -*-
import pandas as pd
import numpy as np
from sklearn.ensemble import RandomForestRegressor

df = pd.read_csv('train.csv')
age_df = df[['Age','Fare', 'Parch', 'SibSp', 'Pclass']]
print(age_df)

      Age      Fare  Parch  SibSp  Pclass
0    22.0    7.2500      0      1       3
1    38.0   71.2833      0      1       1
2    26.0    7.9250      0      0       3
3    35.0   53.1000      0      1       1
4    35.0    8.0500      0      0       3
5     NaN    8.4583      0      0       3
6    54.0   51.8625      0      0       1
7     2.0   21.0750      1      3       3
8    27.0   11.1333      2      0       3
9    14.0   30.0708      0      1       2
10    4.0   16.7000      1      1       3
11   58.0   26.5500      0      0       1
12   20.0    8.0500      0      0       3
13   39.0   31.2750      5      1       3
14   14.0    7.8542      0      0       3
15   55.0   16.0000      0      0       2
16    2.0   29.1250      1      4       3
17    NaN   13.0000      0      0       2
18   31.0   18.0000      0      1       3
19    NaN    7.2250      0      0       3
20   35.0   26.0000      0      0       2
21   34.0   13.0000      0      0       2
22   15.0    8.0292      0      0       3
23   28.0   35.5000      0      0       1
24    8.0   21.0750      1      3       3
25   38.0   31.3875      5      1       3
26    NaN    7.2250      0      0       3
27   19.0  263.0000      2      3       1
28    NaN    7.8792      0      0       3
29    NaN    7.8958      0      0       3
..    ...       ...    ...    ...     ...
861  21.0   11.5000      0      1       2
862  48.0   25.9292      0      0       1
863   NaN   69.5500      2      8       3
864  24.0   13.0000      0      0       2
865  42.0   13.0000      0      0       2
866  27.0   13.8583      0      1       2
867  31.0   50.4958      0      0       1
868   NaN    9.5000      0      0       3
869   4.0   11.1333      1      1       3
870  26.0    7.8958      0      0       3
871  47.0   52.5542      1      1       1
872  33.0    5.0000      0      0       1
873  47.0    9.0000      0      0       3
874  28.0   24.0000      0      1       2
875  15.0    7.2250      0      0       3
876  20.0    9.8458      0      0       3
877  19.0    7.8958      0      0       3
878   NaN    7.8958      0      0       3
879  56.0   83.1583      1      0       1
880  25.0   26.0000      1      0       2
881  33.0    7.8958      0      0       3
882  22.0   10.5167      0      0       3
883  28.0   10.5000      0      0       2
884  25.0    7.0500      0      0       3
885  39.0   29.1250      5      0       3
886  27.0   13.0000      0      0       2
887  19.0   30.0000      0      0       1
888   NaN   23.4500      2      1       3
889  26.0   30.0000      0      0       1
890  32.0    7.7500      0      0       3

[891 rows x 5 columns]

In [29]:
# 再把乘客按年龄分成无缺失值部分和有缺失值部分
age_not_null = age_df[age_df.Age.notnull()].as_matrix()
age_null = age_df[age_df.Age.isnull()].as_matrix()

# X即特征属性值
X = age_not_null[:, 1:]
# y即目标年龄
y = age_not_null[:, 0]

#用随机森林进行拟合
rfr = RandomForestRegressor(random_state=0, n_estimators=2000, n_jobs=-1)
rfr.fit(X, y)

# 用得到的模型对有缺失值的年龄进行预测
predicted_age = rfr.predict(age_null[:, 1:])
# print predicted_age
# 用得到的预测结果填补原缺失数据
df.loc[ (df.Age.isnull()), 'Age' ] = predicted_age

df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,23.838953,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.000000,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.000000,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.000000,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.000000,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.000000,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.000000,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.000000,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.000000,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.000000,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.000000,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.000000,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,32.066493,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.000000,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,29.518205,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.000000,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.000000,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.000000,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.000000,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.000000,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.000000,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,29.518205,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.000000,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,22.380113,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,27.947206,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.000000,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.000000,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,10.869867,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.000000,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.000000,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.000000,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.000000,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,25.977889,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.000000,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.000000,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.000000,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.000000,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.000000,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.000000,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.000000,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.000000,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.000000,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,27.947206,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.000000,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.000000,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.000000,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.000000,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.000000,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.000000,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.000000,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,16.193950,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q